============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\우리집\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\shining-quasar
configfile: pyproject.toml
plugins: anyio-4.11.0, langsmith-0.4.46, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 21 items / 9 deselected / 12 selected
run-last-failure: rerun previous 12 failures (skipped 66 files)

tests/test_agent.py::TestGeminiAgent::test_rate_limiter_concurrency_respected FAILED [  8%]
tests/test_agent_cost_logging.py::test_execute_api_call_logs_metrics FAILED [ 16%]
tests/test_agent_cost_logging.py::test_get_total_cost_unknown_model FAILED [ 25%]
tests/test_agent_errors_remaining.py::test_cost_error_unknown_model FAILED [ 33%]
tests/test_agent_extended.py::test_agent_execute_api_call_safety_error FAILED [ 41%]
tests/test_agent_extended.py::test_agent_cache_budget_and_pricing FAILED [ 50%]
tests/test_agent_extended.py::test_agent_call_api_with_retry FAILED      [ 58%]
tests/test_agent_rate_limit.py::test_call_api_with_retry_adaptive_backoff FAILED [ 66%]
tests/test_agent_rate_limit.py::test_call_api_with_retry_success_after_backoff FAILED [ 75%]
tests/test_agent_resilience.py::test_generate_query_rate_limit FAILED    [ 83%]
tests/test_agent_resilience.py::test_generate_query_empty_response FAILED [ 91%]
tests/test_agent_resilience.py::test_generate_query_invalid_json FAILED  [100%]

================================== FAILURES ===================================
___________ TestGeminiAgent.test_rate_limiter_concurrency_respected ___________
tests\test_agent.py:89: in test_rate_limiter_concurrency_respected
    agent._rate_limiter = None  # use semaphore only
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
_____________________ test_execute_api_call_logs_metrics ______________________
C:\Users\우리집\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:92: in annotated_getattr
    obj = getattr(obj, name)
          ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'src.agent' has no attribute 'log_metrics'

The above exception was the direct cause of the following exception:
tests\test_agent_cost_logging.py:62: in test_execute_api_call_logs_metrics
    monkeypatch.setattr("src.agent.log_metrics", _log_metrics)
C:\Users\우리집\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:106: in derive_importpath
    annotated_getattr(target, attr, ann=module)
C:\Users\우리집\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:94: in annotated_getattr
    raise AttributeError(
E   AttributeError: 'module' object at src.agent has no attribute 'log_metrics'
______________________ test_get_total_cost_unknown_model ______________________
tests\test_agent_cost_logging.py:92: in test_get_total_cost_unknown_model
    with pytest.raises(ValueError):
         ^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE <class 'ValueError'>
________________________ test_cost_error_unknown_model ________________________
tests\test_agent_errors_remaining.py:81: in test_cost_error_unknown_model
    with pytest.raises(ValueError):
         ^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE <class 'ValueError'>
__________________ test_agent_execute_api_call_safety_error ___________________
tests\test_agent_extended.py:40: in test_agent_execute_api_call_safety_error
    agent._rate_limiter = None
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
_____________________ test_agent_cache_budget_and_pricing _____________________
tests\test_agent_extended.py:112: in test_agent_cache_budget_and_pricing
    with pytest.raises(ag.BudgetExceededError):
                       ^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'src.agent' has no attribute 'BudgetExceededError'
_______________________ test_agent_call_api_with_retry ________________________
tests\test_agent_extended.py:222: in test_agent_call_api_with_retry
    agent._rate_limiter = None
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
__________________ test_call_api_with_retry_adaptive_backoff __________________
tests\test_agent_rate_limit.py:26: in test_call_api_with_retry_adaptive_backoff
    agent = _stub_agent(monkeypatch)
            ^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_agent_rate_limit.py:20: in _stub_agent
    agent._rate_limiter = None  # explicitly disable to test fallback path
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
_______________ test_call_api_with_retry_success_after_backoff ________________
tests\test_agent_rate_limit.py:48: in test_call_api_with_retry_success_after_backoff
    agent = _stub_agent(monkeypatch)
            ^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_agent_rate_limit.py:20: in _stub_agent
    agent._rate_limiter = None  # explicitly disable to test fallback path
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
_______________________ test_generate_query_rate_limit ________________________
tests\test_agent_resilience.py:26: in test_generate_query_rate_limit
    agent = _stub_agent(monkeypatch)
            ^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_agent_resilience.py:20: in _stub_agent
    agent._rate_limiter = None  # ensure retry path does not rely on aiolimiter
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
_____________________ test_generate_query_empty_response ______________________
tests\test_agent_resilience.py:40: in test_generate_query_empty_response
    agent = _stub_agent(monkeypatch)
            ^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_agent_resilience.py:20: in _stub_agent
    agent._rate_limiter = None  # ensure retry path does not rely on aiolimiter
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
______________________ test_generate_query_invalid_json _______________________
tests\test_agent_resilience.py:49: in test_generate_query_invalid_json
    agent = _stub_agent(monkeypatch)
            ^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_agent_resilience.py:20: in _stub_agent
    agent._rate_limiter = None  # ensure retry path does not rely on aiolimiter
    ^^^^^^^^^^^^^^^^^^^
src\agent\core.py:161: in _rate_limiter
    self.rate_limiter.limiter = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'limiter' of 'RateLimitManager' object has no setter
=========================== short test summary info ===========================
FAILED tests/test_agent.py::TestGeminiAgent::test_rate_limiter_concurrency_respected
FAILED tests/test_agent_cost_logging.py::test_execute_api_call_logs_metrics
FAILED tests/test_agent_cost_logging.py::test_get_total_cost_unknown_model - ...
FAILED tests/test_agent_errors_remaining.py::test_cost_error_unknown_model - ...
FAILED tests/test_agent_extended.py::test_agent_execute_api_call_safety_error
FAILED tests/test_agent_extended.py::test_agent_cache_budget_and_pricing - At...
FAILED tests/test_agent_extended.py::test_agent_call_api_with_retry - Attribu...
FAILED tests/test_agent_rate_limit.py::test_call_api_with_retry_adaptive_backoff
FAILED tests/test_agent_rate_limit.py::test_call_api_with_retry_success_after_backoff
FAILED tests/test_agent_resilience.py::test_generate_query_rate_limit - Attri...
FAILED tests/test_agent_resilience.py::test_generate_query_empty_response - A...
FAILED tests/test_agent_resilience.py::test_generate_query_invalid_json - Att...
====================== 12 failed, 9 deselected in 3.08s =======================
