# SonarCloud Configuration
sonar.organization=hamtoy
sonar.projectKey=hamtoy_Test
sonar.host.url=https://sonarcloud.io

# Project Information
sonar.projectName=shining-quasar
sonar.projectVersion=1.0

# Source Configuration
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.11,3.12,3.13

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/node_modules/**,**/.venv/**,**/static/dist/**,**/templates/**

# Test Exclusions
sonar.test.exclusions=tests/**

# Encoding
sonar.sourceEncoding=UTF-8
