글로벌 주식시장 변화와 전망
미 증시, 홀로 빛난 '매그니피센트 7'
Key Takeaways

• 10월 채용공고(Job Openings) 873.3만건으로 2021년 3월 이후 최저치 기록
• 11월 ISM 서비스업 구매관리자지수(PMI) 52.7 기록하며 확장 지속
• 미 국채 10년물 수익률 3개월 만에 최저 기록 vs. 달러 강세 기조 유지

변화요인
•미 증시는 노동시장 냉각이 지속되고 있다는 채용공고 결과를 반영하며 미 국채수익률 곡선
전반의 하락 압력이 크게 작용. 이로 인해 미 국채 10년물 수익률은 4.2%를 하회하며 3개월
만에 최저 기록. 그러나 경기둔화에 대한 우려와 서비스업 경기가 지속 확장 중이라는 점은 달러
강세를 지지. 비트코인 가격은 2022년 4월 이후 처음으로 4만 3천달러를 돌파하였고 국제유가는
4거래일 연속 하락. (다우 -0.22%, 나스닥 +0.31%, S&P500 -0.06%, 러셀2000 -1.31%)
• 서비스업 경기 확장: 11월 ISM 서비스업 PMI는 52.7로 10월 51.8과 예상치인 52.0을 모두
상회하며 11개월 연속 확장세 이어가. 제조업과 달리 생산, 고용, 재고 등 주요 항목들의 개선
흐름 두드러져. 다만, 재고감정은 2020년 4월 이후 가장 높은 62.2를 기록하였고 수입은
전월대비 6.3% 포인트나 위축된 53.7을 기록.
• 채용공고 급감: 노동수요의 척도인 10월 채용공고는 전월대비 61.7만건 감소한 873.3만
건으로 2021년 3월 이후 최저치를 기록. 이는 지난 달 하향 수정된 935만건과 시장이
예상한 930만건을 모두 하회. 실직자 1명당 일자리 수를 의미하는 구인배율은 1.34까지
떨어지며 팬데믹 이전 수준(1.20)에 거의 근접. 특히, 재직자 수 250명 미만의 중소
기업에서 69.1만 건의 일자리 수가 감소.

특징종목
• 메타플랫폼스(META, -0.5%)을 제외한 '매그니피센트 7' 기업의 주가는 각각 1~2%대 상승
기록. 특히 애플(AAPL, +2.1%)은 2024 회계연도 1분기 앱스토어 매출이 전분기대비 11%
증가했다는 소식에 강세. 이 영향으로 S&P 500 주요 섹터 중 IT(+0.8%), 경기소비재(+0.3%),
커뮤니케이션 서비스(+0.2%) 만 상승하고 나머지 8개 업종은 모두 하락. AT&T(T, +3.4%)는
개방형 무선 접속 네트워크(Open RAN) 네트워크 구축을 위한 장비 구입을 기존 노키아(NOK, -
5.1%)에서 에릭슨(ERIC, +4.0%)로 교체. CVS헬스(CVS, +3.7%)는 처방약 가격 책정 방식
개편과 24년 매출 전망 상향 소식에 상승. J.M.스머커(+3.3%)는 소비자가 높은 가격을 수용하며
분기 매출이 7%이나 증가했다고 밝혀. 반면, 앨버말(ALB, -5.6%)은 파이퍼샌들러가 투자의견을
하향하자 하락. 차터 커뮤니케이션(CHTR, -8.7%)는 CFO가 4분기 부정적 광대역 서비스 가입자
수 경고에 하락. 이에 동종업종인 컴캐스트(CMCSA, -3.4%), 케이블 원(CABO, -6.8%) 등 하락

한국증시전망
• MSCI 한국 지수 ETF는 0.8%, MSCI 신흥 지수 ETF는 0.6% 하락. NDF 달러/원 환율
1개월물은 1312.18원으로 이를 반영한 달러/원 환율은 보합 출발 예상. Eurex KOSPI200
선물은 0.20% 상승. KOSPI는 약보합권에서 시작 예상. 미 증시는 혼조세를 보였지만,
국내증시는 글로벌 경기둔화 압력 속 2차전지 등 주력 산업의 수요 둔화 우려 커질 전망. 여기에
원자재 가격 하락 및 공급과잉 우려도 있는 만큼 보수적 접근과 관심 필요.

