글로벌 주식시장 변화와 전망
증시의 불씨를 살린 '매그니피센트 7'

2023.11.17

김석환 seokhwan.kim@miraeasset.com

미 증시 동향: 좋은 것, 나쁜 것 •미 증시는 노동시장과 경제가 냉각되고 있다는 데이터를 소화하며 혼조세로 마감. 시장
참여자들은 경제의 둔화가 연준의 긴축 사이클 종료를 앞당기고 더 나아가 피봇(pivot)의
시점도 빨라질 것으로 기대. 이에 미 국채수익률 곡선 전반의 하방 압력이 커진 가운데, 달러
인덱스는 전일대비 소폭 약세의 모습을 보임. 마이크로소프트(MSFT)는 역사적 신고가를 다시
경신하는 등 주요 빅테크 기업들의 강세가 시장 하방을 제한. 한편 국제유가는 이틀동안 거의
7% 급락하며 지난 7월 초 이후 가장 낮은 수준 기록. (다우 -0.13%, 나스닥 +0.07%,
S&P500 0.12%, 러셀2000-1.52%)

특징 종목: 에너지, 소비재 약세 •(섹터) S&P 500의 11개 주요 업종 중 에너지(-2.11%), 필수소비재(-1.20%), 경기소비재(-
0.91%) 등 약세. 반면 커뮤니케이션 서비스(+0.94%), IT(+0.68%), 유틸리티(+0.45%) 상승.
•(상승) 마이크로소프트(+1.76%)는 역사적 신고가를 기록. 인텔(+6.73%)은 내년 수요 회복 및
신제 및 효과에 힘입어 전망이 밝다며 Mizuho에서 목표주가 및 투자의견을 상향. (하락)
칠드런스 플레이스(-24.89%), 맥슨 솔라 테크놀로지스(-14.92%), 시스코(-9.83%),
팔로알토네트웍스(-5.42%) 등은 시장 예상보다 부진한 분기 실적과 가이던스 하향에 하락.
월마트(-7.92%)는 약한 가이던스에 하락.

• MSCI 한국 지수 ETF는 0.71% 상승, MSCI 신흥 지수 ETF는 0.96% 하락. NDF 달러/원
환율 1개월물은 1390.69원으로 이를 반영한 달러/원 환율은 7원 하락 출발 예상. Eurex
KOSPI200 선물은 0.10% 하락. KOSPI는 0.1~0.4% 상승 출발할 것으로 예상. 11월 들어
국내증시는 약 9.4% 상승하며 올해 1월 8.9% 상승에 이어 10개월 만에 가장 큰 상승률을
기록 중. 11월 상승에 힘입어 연초이후 상승률은 약 15%에 달해. 특히 이번 달에는 주요 26개
업종 중 보험(-3.8%)을 제외한 25개 업종 모두 상승. 수익률 차별화는 크지 않지만, 수급
차별화는 극명. 외국인과 기관의 유의미한 수급이 포착된 섹터는 반도체와 소프트웨어인 반면,
개인의 순매수는 'Only' 2차전지에만 집중. 향후 수급의 차별화가 수익률에 어떤 영향을
미칠지에 주목.

한국 증시 전망: 차별화