OCR Extraction Results - 2025-11-24 15:37:20
==================================================

### File: export1\ExportBlock-bdff225d-3b6f-4a8c-b880-00fef16b1e0b-Part-1\image 1.png
[VLM-connect X]도메인현황(작업자 공유)
파일 수정 보기 삽입 서식 데이터 도구 확장 프로그램 도움말
메뉴
공유
이 표 요약

A B C D E F G H I J K L M
1 도메인 현황
3 index 시트번호 시트 싱글/멀티 구분 도메인 상태 시트 수정 가능여부 ⭐️공지⭐️ OPEN CLOSE 문제수량(세션) 도메인명 도메인ID 정산예정
10 7 23_멀티턴 [Vlm_connect X]23_멀티턴_8월 멀티턴 ⭕️ OPEN ⭕️ 수정가능 신규 작업자 1:1 피드백을 위해 신규 작업자들만 미리 투입 (작업량 제한 O)
✅ [자주틀리는내용] 문서에 추가된 내용 확인 후, 8월 생산에 꼭 반영 부탁드립니다.
- 15. 화폐 단위는 곱셈 하지 않음
- 16. 문장에 축약, 중복되는 표현을 사용하지 않음 7/17(목) 7/31(목) 1500 selectstar_vlm-connectx(multi)_1_0716 307b1725-dc9b-4dbd-bf00-b21b9996c80e 8월
11 8 24_멀티턴 [Vlm_connect X]24_멀티턴_8월 멀티턴 ⭕️ OPEN ⭕️ 수정가능 ✅ [자주틀리는내용] 문서에 추가된 내용 확인 후, 8월 생산에 꼭 반영 부탁드립니다.
- 15. 화폐 단위는 곱셈 하지 않음
- 16. 문장에 축약, 중복되는 표현을 사용하지 않음 7/31(목) 633 selectstar_vlm-connectx(multi)_2_0731 f44a87a4-1660-42c4-b9b1-74a7a1d69145 8월
12 9
13 10
14 11
15 12
16 13
17 14
18 15
19 16
20 17
21 18
22 19
23 20
24 21
25 22
26 23
27 24
28 25
29 26
30 27
31 28
32 29
33 30
34 31
35 32
36 33

작업 시트 링크 연결

🔒 작업링크 모음 🔒 작업자정보v2 📌 도메인 현황 ✅ 멀티턴_할당량 🩸 재할당 요청 ⁉️ 질문 ☑️ 검수이의제기 ☑️ 검수자_작업+검수비 🔒 💰 정산내역 🔒 0801_multi 🔒 0701_single

------------------------------

### File: export1\ExportBlock-bdff225d-3b6f-4a8c-b880-00fef16b1e0b-Part-1\image 10.png
eBEST
이베스트투자증권

동국제약 (086450)

영업이익 회복에 대한 방향성이 맞다

OP Margin 회복 흐름 뚜렷
동국제약의 OP Margin은 2Q23 6.9% → 3Q23 8.0% → 4Q23E 10.4% 수준으로 빠르게 회복될 것으로 보인다. 이는 지난 2~3분기 마데카프라임 광고비 집행에 따른 매출기여가 4분기에 나타나고 있기 때문이다. 이에 연간 기준으로 영업이익률 2023년E 9.0% → 2024년E 10.0% 수준으로 회복되며, 올해에는 영업이익 고성장이 가능할 것으로 전망한다.

4Q23 Preview: 성장흐름 이어갈 듯
동사의 4Q23 예상 실적은 매출액 1,830억원(+10.0% yoy), 영업이익 190억원(+8.9% yoy, OPM 10.4%)을 전망한다. OTC, ETC, 헬스케어 전 사업부문에서 YoY 성장이 진행되고 있는 것으로 파악된다. 특히, 지난 2~3분기 마케팅 비용의 영향으로 부진했던 이익에서 점진적으로 회복되고 있다는 점이 중요하다.

마데카프라임 고성장 효과
동사의 마데카프라임은 2023년 연초 이후 1H23 50억원 규모 → 2H23 160~180억원 규모로 2023년 210~230억원 매출액을 기록한 것으로 파악된다. 2024년에는 유통채널 & 제품 라인업을 확대하여 400~500억원 규모를 기대하고 있다. 이는 동사의 헬스케어 사업에서 화장품 외에 뷰티 디바이스라는 아이템 다각화에 의미가 있으며, 외형이 확대되면 고정비성 비용 비중 절감으로 수익성이 점진적으로 개선될 것으로 보인다.

투자의견 매수 유지, 목표주가 23,000원으로 상향
동사의 투자의견 매수를 유지하며, 목표주가는 20,000원 → 23,000원으로 상향한다. 이는 기대치 이상의 4Q23 실적기대감, 영업이익이 2023년을 저점으로 2024년~2025년 CAGR 15~20% 수준의 성장흐름이 진행될 것으로 전망하기 때문이다. 목표주가는 RIM Valuation을 통해 산출하였다.

------------------------------

